{
  "name": "sugar",
  "description": "A Javascript library for working with native objects.",
  "authors": [
    "Andrew Plummer <plummer.andrew@gmail.com>"
  ],
  "homepage": "http://sugarjs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewplummer/Sugar.git"
  },
  "keywords": [
    "sugarjs",
    "functional",
    "utility",
    "util",
    "browser",
    "date",
    "time"
  ],
  "main": "sugar.min.js",
  "ignore": [
    "package.json",
    "gulpfile.js",
    "lib/",
    "release/",
    "test/",
    "bower_components/",
    "node_modules/"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "devDependencies": {
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip"
  },
  "license": "MIT"
}
