{
  "name": "sugar",
  "version": "1.4.1",
  "description": "A Javascript library for working with native objects.",
  "homepage": "http://sugarjs.com/",
  "author": "Andrew Plummer",
  "keywords": ["sugarjs", "functional", "utility", "util", "browser", "date", "time", "parse", "format"],
  "main": "release/sugar.min.js",
  "ignore": [
    "docs/",
    "lib/",
    "performance/",
    "release/copyright.txt",
    "release/precompiled/",
    "script/",
    "test/",
    "tmp/"
  ],
  "license": "MIT"
}
