{
  "name": "sugar-core",
  "version": "0.0.1",
  "description": "Core module for Sugar. Provides native extending functionality.",
  "keywords": ["functional", "utility"],
  "homepage": "http://sugarjs.com/",
  "author": "Andrew Plummer",
  "main": "core.js",
  "repository" : {
    "type" : "git",
    "url": "https://github.com/andrewplummer/sugar-core"
  },
  "engines" : {"node" : ">= 0.4.0"},
  "license": "MIT"
}
